# Production Environment Variables for Netlify
# Copy these to Netlify Dashboard > Site Settings > Environment Variables

# Hotel Management System Configuration
VITE_APP_NAME="Armaflex Hotel Management"
VITE_APP_VERSION="1.0.0"
VITE_ENVIRONMENT="production"

# API Configuration (if you add a backend later)
VITE_API_URL="https://your-api-domain.com"

# Builder.io Integration (optional)
VITE_PUBLIC_BUILDER_KEY="your-builder-public-key"

# Feature Flags
VITE_ENABLE_ANALYTICS="true"
VITE_ENABLE_DEBUG="false"

# Hotel Demo Data
VITE_DEMO_MODE="true"
PING_MESSAGE="Armaflex Hotel System - Live Production"

# Stripe Configuration (Production keys)
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_your_production_publishable_key"
STRIPE_SECRET_KEY="sk_live_your_production_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_production_webhook_secret"

# Email Configuration (Production)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="your-production-email@gmail.com"
EMAIL_PASS="your-production-app-password"
EMAIL_FROM="noreply@armaflex.com"

# SMS Configuration (Production)
TWILIO_ACCOUNT_SID="your_production_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_production_twilio_auth_token"
TWILIO_FROM_NUMBER="+1234567890"

# Hotel Information
HOTEL_NAME="Armaflex Hotel"
HOTEL_PHONE="+1-555-ARMAFLEX"
HOTEL_ADDRESS="123 Luxury Avenue, City, State 12345"
HOTEL_WEBSITE="https://armaflex.com"
HOTEL_EMAIL="info@armaflex.com"
